<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    {% load static %}
    <head>
        <title>Certificat de scolarite {{ el.nomComplet }}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .container {
                width: 80%;
                margin: 2cm;
            }

            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class='wrapper'>
                <div class='header'>
                    <img src="{% static 'logos/men1.png' %}" alt="">                
                </div>
            </div>
            <div>
    
                <div class='details'>
                    <p class='title'>Invoice # {{invoice_id }}</p>   
                </div>
                <hr class='hrItem' />
                <div>
                    120
                </div>
            </div>

        </div>
    </body>
</html>